{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page </title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">

</head>
<body>
<style>
    .form-container {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

form {
  display: inline-block;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  
  
}

input[type="submit"] {
  padding: 0.5em 1em;
  background-color: lightblue;
  color: white;
  border: none;
  border-radius: 4px;
}


</style>



<div id="ph">
    <img src="{% static 'img/lph.jpg'  %}" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-size: cover;filter: blur(3px);">
</div>

<form action="login/" method="post" >
  
  <div class="form-container" src="{% static 'img/user-icon.png'  %}" >
     
    
    {% csrf_token %}
    
                        {{ connect_form.as_div }}

  
                    </div>
          </div>
  
  <div class="form-field">
    <button class="btn" type="submit">Log in</button>
  </div>
  {% if error %}
  <div class="btn btn-error">
    
    <p style="color:rgb(167, 167, 167)"><i>Login or passwaord incorrect</i></p>
  
  </div>
  {% endif %}

</form>
<!-- partial -->
  
</body>
</html>
